AdvancedCalculator.WPF/MainWindow.xaml

<Window x:Class="AdvancedCalculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Name="Window">
    <Border Background="White"
        BorderBrush="Blue"
        BorderThickness="2"
        CornerRadius="5"
        Padding="1">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Grid3" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>y =</Label>
                <TextBox x:Name="tbxExpression" Width="Auto" MinWidth="112">sin(log2(-2+3))-(-x)</TextBox>
                <Label>Диапазон x =</Label>
                <TextBox x:Name="tbxRange" Width="Auto" MinWidth="50">-125 -- 125</TextBox>
                <Label>Шаг X =</Label>
                <TextBox x:Name="tbxStep" Width="Auto" MinWidth="30">0,1</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <Button Click="Calculate_Click">Вычислить</Button>
                <Button Visibility="Hidden" x:Name="btnCenter" Click="Center_Click">В центр</Button>
            </StackPanel>
            <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="tbX" MinWidth="30">X:</TextBlock>
                    <TextBlock x:Name="tbAnswer" MinWidth="60">Ответ:</TextBlock>
                    <TextBlock x:Name="tbRPN">Обратная польская запись:</TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="svField" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Grid.Row="3">
                <Canvas x:Name="Field"></Canvas>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>