AdvancedCalculator.WPF/MainWindow.xaml

<Window x:Class="AdvancedCalculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Name="Window" SizeChanged="Window_SizeChanged">
    <Border Background="White"
        BorderBrush="Blue"
        BorderThickness="2"
        CornerRadius="5"
        Padding="1">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Row2" Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Row3" Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Grid3" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="200" MaxWidth="500">
            <StackPanel Orientation="Horizontal">
                <Label>y =</Label>
                <TextBox x:Name="tbxExpression" Width="Auto" MinWidth="112">x^2</TextBox>
                <Label>Диапазон x =</Label>
                <TextBox x:Name="tbxRange" Width="Auto" MinWidth="50">-100 -- 100</TextBox>
                <Label>Шаг X =</Label>
                <TextBox x:Name="tbxStep" Width="Auto" MinWidth="30">0,1</TextBox>
            </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" MaxHeight="25" MaxWidth="500" MinWidth="300">
                <StackPanel Orientation="Horizontal"  >
                    <Button Click="Calculate_Click">Вычислить</Button>
                    <TextBox x:Name="tbScale" 
                             ToolTip="Масштаб"
                             Text="       ">
                    </TextBox>
                    <Button ToolTip="Установить заданный масштаб"
                            Click="SetScale_Click">Установить</Button>
                    <Button x:Name="btnCenter" 
                            Visibility="Collapsed"
                            Click="Center_Click"
                            >В центр
                    </Button>
                    <CheckBox x:Name="FunctionPointVisible" 
                              Click="FunctionPointVisible_Click" 
                              ToolTip="Отображать точки функции">
                    </CheckBox>
                    <CheckBox x:Name="PointVisible" 
                              Click="PointVisible_Click" 
                              ToolTip="Отображать точки на осях">
                    </CheckBox>
                </StackPanel>
            </Viewbox>
            <ScrollViewer MaxHeight="100" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Viewbox>
                <DataGrid x:Name="Table" 
                          CanUserResizeColumns="False" 
                          AutoGenerateColumns="True"    
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          CanUserSortColumns="False">
                </DataGrid>
                </Viewbox>
            </ScrollViewer>
            <Canvas x:Name="Canvas"
                    Grid.Row="3"
                    Background="White"
                    Width="400"
                    Height="400"
                    MouseDown="Field_MouseDown"
                    MouseMove="Field_MouseMove"
                    MouseWheel="Canvas_MouseWheel">
            </Canvas>
        </Grid>
    </Border>
</Window>