AdvancedCalculator.WPF/MainWindow.xaml

<Window x:Class="AdvancedCalculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Name="Window" SizeChanged="Window_SizeChanged">
    <Border Background="White"
        BorderBrush="Blue"
        BorderThickness="2"
        CornerRadius="5"
        Padding="1">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Grid3" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="200" MaxWidth="500">
            <StackPanel Orientation="Horizontal">
                <Label>y =</Label>
                <TextBox x:Name="tbxExpression" Width="Auto" MinWidth="112">x^2</TextBox>
                <Label>Диапазон x =</Label>
                <TextBox x:Name="tbxRange" Width="Auto" MinWidth="50">-100 -- 100</TextBox>
                <Label>Шаг X =</Label>
                <TextBox x:Name="tbxStep" Width="Auto" MinWidth="30">0,1</TextBox>
            </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" MaxHeight="25" MaxWidth="150">
                <StackPanel Orientation="Horizontal"  >
                    <Button Click="Calculate_Click">Вычислить</Button>
                    <Button x:Name="btnCenter" 
                            Visibility="Collapsed"
                            Click="Center_Click"
                            >В центр
                    </Button>
                </StackPanel>
            </Viewbox>
            <ScrollViewer MaxHeight="100" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="Table" 
                          CanUserResizeColumns="False" 
                          AutoGenerateColumns="True" 
                          BorderBrush="Black"   
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          CanUserSortColumns="False">
                </DataGrid>
            </ScrollViewer>
            <ScrollViewer x:Name="svField" 
                              Grid.Row="3"
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden">
                    <Canvas x:Name="Field"
                            Background="White"
                            MouseDown="Field_MouseDown"
                            MouseMove="Field_MouseMove"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    </Canvas>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>