AdvancedCalculator.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AdvancedCalculator.Desktop.MainWindow"
        Title="AdvancedCalculator.Desktop">
  <Border Background="White"
        BorderBrush="Blue"
        BorderThickness="2"
        CornerRadius="5"
        Padding="1">
  <Grid ColumnDefinitions="100,250,100,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
    <TextBlock Grid.ColumnSpan="2" >Вычисление функции:</TextBlock>
    <DockPanel DockPanel.Dock="Left" 
               Grid.Row="1"
               Grid.ColumnSpan="4">
      <Label >y =</Label>
      <TextBox Name="Expression">sin(log2(-2+3))-(-x)</TextBox>
    <Label>Диапазон x =</Label>
    <TextBox Name="Range">20 - 25</TextBox>
      <Label>Шаг x =</Label>
      <TextBox Name="Step">3</TextBox>
    </DockPanel>
    <Button Name="btnCalculate" Grid.Row="2" Click="btnCalculate_Click" >Вычислить</Button>
    <TextBlock Name="tbX" Grid.Row="3" Grid.Column="0" IsVisible="False" >X:</TextBlock>
    <TextBlock Name="tbAnswer" Grid.Row="3" Grid.Column="1" IsVisible="False" >Answer:</TextBlock>
    <TextBlock Name="tbRPN" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsVisible="False" >RPN:</TextBlock>
  </Grid>
</Border>
</Window>
